{
  "name": "setup-python",
  "version": "1.0.0",
  "private": true,
  "description": "Setup python action",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "release": "ncc build && git add -f dist/",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/setup-python.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "GitHub",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/tool-cache": "^1.3.2",
    "semver": "^6.1.1"
  },
  "devDependencies": {
    "@actions/io": "^1.0.2",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.29",
    "@types/semver": "^6.2.1",
    "@zeit/ncc": "^0.20.5",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.3.0",
    "typescript": "^3.8.3"
  },
  "husky": {
    "skipCI": true,
    "hooks": {
      "pre-commit": "npm run build && npm run format"
    }
  }
}
